:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 3rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */

::selection {
  background: var(--color-primary);
  color: white;
}

html {
  font-size: 62.5%;
  margin: 0 auto;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 0.9rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}

p {
  margin-top: 0;
}

a {
  color: inherit;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* Links */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: white;
}

.badge--secondary {
  background: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* Lists */

.list {
  color: var(--color-headings);
  font-weight: bold;
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-inline: 1rem;
}

.list--tick .list__item::before {
  content: "";
  display: inline-block;
  height: 1.5rem;
  width: 1rem;
  background-size: 2rem;
  background-position: left bottom;
  background-repeat: no-repeat;
  background-image: url(../images/tick.svg);
  padding-left: 4rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0rem;
  }

  .list--tick .list__item::before {
    padding-left: 2.8rem;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: white;
}

.icon-container {
  align-items: center;
  background: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}

.icon-container--accent {
  background: var(--color-accent);
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .icon--responsive {
    width: 30px;
    height: 30px;
  }
}

/* Buttons */

.btn {
  border-radius: 4rem;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: none;
  padding: 1.3rem 4vw;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.2s, color 0.2s;
  white-space: nowrap;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.btn--outline {
  background: none;
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: white;
}

.btn--secondary {
  background: var(--color-secondary);
  color: white;
  padding: 2rem;
}

.btn--secondary:hover {
  background: #2adfff;
}

.btn--accent {
  background: var(--color-accent);
  color: white;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  display: inline-block;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .btn {
    padding: 1.3rem 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Inputs */

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: none;
  padding: 1.5rem 2.5rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: none;
  flex-grow: 1;
  width: 0;
  padding: 1.5rem 2rem;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  border-radius: 0.7rem;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: white;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: white;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

.card--primary .badge--primary {
  background: #126de4;
}

/* Plans */
.plan {
  transition: transform 0.3s ease-out;
}

.plan__name {
  color: white;
  font-size: 2.4rem;
  font-weight: 500;
  margin: 0;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  margin-right: 1rem;
  opacity: 0.8;
}

.plan__description {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.plan .list__item {
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.plan .btn {
  margin-top: 3rem;
}

.plan--popular {
  transform: scale(1.1);
}

.plan--popular,
.card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/* Media */

.media {
  display: flex;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

/* Quotes */

.quote {
  font-size: 3rem;
  font-style: italic;
  font-weight: 500;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-weight: 600;
  letter-spacing: 1px;
}

.quote__company {
  color: var(--color-headings);
  opacity: 40%;
  font-size: 2rem;
}

.quote__footer .media__body {
  line-height: 1;
  margin-top: 1.7rem;
  margin-left: 1.4rem;
  font-style: normal;
}

@media screen and (max-width: 400px) {
  .quote {
    font-size: 2.4rem;
    width: 100%;
    margin: 0 auto;
  }

  .quote__text {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2.4rem;
    letter-spacing: 0.5px;
    line-height: 1.5;
    align-self: center;
  }
  .quote__copmany {
    font-size: 1.6rem;
  }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */

.testimonial {
  padding: 3rem;
  margin-top: 4rem;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
  object-fit: cover;
  padding: 0 5rem;
}

.testimonial__image > .icon-container {
  position: absolute;
  height: 90px;
  width: 90px;
  top: 30px;
  right: 6px;
}

@media screen and (max-width: 400px) {
  .testimonial__image > img {
    padding: 0;
  }

  .testimonial__image > .icon-container {
    height: 60px;
    width: 60px;
    top: 25px;
    right: -25px;
  }
}

@media screen and (min-width: 768px) {
  .testimonial {
    margin-top: 5rem;
  }
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 1.8rem;
  }

  .testimonial .quote__company {
    font-size: 1.2rem;
  }

  .testimonial__image > img {
    padding-left: 0;
  }

  .testimonial__image > .icon-container {
    height: 64px;
    width: 64px;
    top: 20px;
    right: 18px;
  }
}

@media screen and (min-width: 1000px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote__company {
    font-size: 1.6rem;
  }

  .testimonial__image > .icon-container {
    height: 90px;
    width: 90px;
    top: 30px;
    right: 6px;
  }
}

/* Callouts */

.callout {
  padding: 4rem;
  border-radius: 5px;
  margin: 2rem 2rem 0 2rem;
}

.callout--primary {
  background: var(--color-primary);
  color: white;
}

.callout__heading {
  margin-top: 0;
  font-size: 3rem;
  color: white;
}

.callout--merge {
  transform: translateY(5rem);
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

.callout__content {
  text-align: center;
}

@media screen and (max-width: 400px) {
  .callout {
    padding: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .callout {
    margin: 0 8rem;
  }

  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: left;
    margin: 0 2rem;
  }
}

/* collapsibles */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--footer {
  padding-bottom: 2rem;
  margin-bottom: 2.5rem;
  border-bottom: 2px solid #393939;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Blocks */

.block {
  --padding-verticle: 6rem;
  padding: var(--padding-verticle) 2rem;
}

.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
  margin-bottom: 4rem;
}

.block--dark {
  background: black;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: white;
}

.block--grey {
  background: #232323;
  color: #737373;
}

.block--grey h1,
.block--grey h2,
.block--grey h3 {
  color: white;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-verticle) + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-verticle) + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Navigation Bar */

.nav {
  background: black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 2rem 0 1rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: white;
}

.nav__toggler {
  opacity: 0.5;
  cursor: pointer;
  transition: box-shadow 0.15s;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav__brand {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border-bottom: none;
  }
}

/* Hero */

.hero {
  clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
}

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }

  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* Domain Block */

.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: none;
  margin: 4rem auto;
  max-width: 670px;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(6rem, 1fr));
  }
}

/* Plans Block*/

.grid__image {
  width: 100%;
  object-fit: cover;
}

.block--plans .grid {
  gap: 4rem;
}

.block--plans .card {
  max-width: 500px;
  margin: 0 auto;
}

.block--features .grid {
  row-gap: 6rem;
}

.block--features .block__header {
  margin-bottom: 10rem;
}

.block--features .media {
  flex-direction: column;
  margin-top: 2rem;
}

.block--features .media__image {
  margin: 0.5rem 2rem;
}

.block--features .grid {
  margin: 6rem auto;
}

.block--features p {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .block--features .block__header {
    margin-bottom: 3rem;
  }

  .block--features .grid {
    margin: 10rem auto;
  }

  .feature:nth-of-type(even) .media {
    order: 2;
  }
}

/* Showcase */

.block--showcase {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
  padding-inline: 0;
}

.showcase__heading {
  text-align: center;
  margin: 1rem;
  padding-inline: 2rem;
}

.block--showcase .grid {
  gap: 2rem;
}

.showcase__media .media {
  margin: 0 1rem 4rem;
}

.showcase__media .icon {
  width: 50px;
  height: 50px;
}

@media screen and (min-width: 768px) {
  .block--showcase .grid__image {
    width: auto;
  }

  .showcase__heading {
    margin-bottom: 5rem;
  }

  .block--showcase .grid {
    grid-template-columns: 50% 50%;
  }

  .showcase__image {
    max-width: 700px;
    justify-self: end;
  }

  .showcase__media .media {
    margin: 0 1rem 4rem 0;
  }
}

/* Footer */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__heading {
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer__logo {
  width: 260px;
  transform: translate(-10px, 5px);
}

.footer--merge {
  padding-top: 10rem;
}

.footer__copyright {
  order: 2;
  margin-top: 2.5rem;
  align-self: center;
}

.footer__copyright > p {
  margin: 2.5rem 0 0;
  font-size: 2.1rem;
}

.footer__list {
  font-size: 0;
}

.footer__list li {
  color: #919191;
  font-weight: 400;
  font-size: 2.4rem;
  padding: 1.3rem 0;
  transition: color 0.3s;
}

.footer__list li:hover {
  color: white;
}

.footer .collapsible__header,
.footer__list li {
  padding-inline: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .collapsible--footer {
    border-bottom: none;
  }

  .footer {
    flex-direction: row;
    gap: 4rem;
  }

  .footer__logo {
    width: 200px;
    transform: translate(-13px, 5px);
  }

  .footer__heading {
    font-size: 1.6rem;
  }

  .footer__copyright {
    align-self: flex-start;
    order: 0;
    margin-top: 0;
    margin-right: 8rem;
    transform: translate(0, -10px);
  }

  .footer__copyright > p {
    font-size: 1.5rem;
  }

  .footer__list li {
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
  }

  .footer .collapsible__chevron {
    display: none;
  }

  .footer .collapsible__content {
    max-height: 100vh;
    opacity: 1;
  }
}
